{
    "name": "Kobek - كوبك",
    "short_name": "Kobek",
    "description": "قهوة أكثر، صرف أقل",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f478a",
    "background_color": "#2f478a",
    "display": "standalone",
    "start_url": "/",
    "lang": "ar"
}

